{
    "name": "mobile",
    "version": "1.0.0",
    "description": "Expo React Native mobile app — part of the fullstack monorepo template",
    "author": "Arthur Lobo",
    "private": true,
    "main": "expo-router/entry",
    "scripts": {
        "start": "expo start",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "prettier:fix": "prettier --write .",
        "format": "pnpm lint:fix && pnpm prettier:fix",
        "typecheck": "tsc --noEmit",
        "test:unit": "vitest run --passWithNoTests",
        "test:unit:coverage": "vitest run --coverage",
        "test:unit:watch": "vitest",
        "test:all": "pnpm test:unit"
    },
    "dependencies": {
        "@expo-google-fonts/plus-jakarta-sans": "^0.3.0",
        "@repo/design-system-mobile": "workspace:*",
        "@tabler/icons-react-native": "^3.34.0",
        "clsx": "^2.1.1",
        "expo": "~54.0.35",
        "expo-font": "~14.0.12",
        "expo-navigation-bar": "~5.0.10",
        "expo-router": "~6.0.24",
        "expo-splash-screen": "~31.0.13",
        "expo-status-bar": "~3.0.9",
        "expo-web-browser": "~15.0.1",
        "nativewind": "^4.2.0",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-native": "0.81.5",
        "react-native-css-interop": "^0.2.0",
        "react-native-reanimated": "~4.1.1",
        "react-native-safe-area-context": "~5.6.0",
        "react-native-screens": "~4.16.0",
        "react-native-svg": "15.12.1",
        "react-native-toast-message": "^2.2.1",
        "tailwind-merge": "^3.6.0"
    },
    "devDependencies": {
        "@repo/eslint": "workspace:*",
        "@repo/typescript": "workspace:*",
        "@repo/vitest": "workspace:*",
        "@types/react": "~19.1.10",
        "@types/react-dom": "19.1.7",
        "@vitest/coverage-v8": "^4.1.7",
        "eslint": "^10.2.1",
        "prettier": "^3.8.3",
        "tailwindcss": "3.4.17",
        "typescript": "^5.8.3",
        "vitest": "^4.1.7"
    }
}
